<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <header>
        <h1>HTML o ESSENCIAL pra programação Front-end</h1>
    </header>

    <section>
     
        <iframe width="460" height="315" src="https://www.youtube.com/embed/qHHXjEmOJyk" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
            <p style="justify-content: center;">HTML não é uma linguagem de programação, mas ele é base de toda a programação front-end. Portanto,se você
                deseja se tornar um bom programador o HTML é matéria obrigatória. Nesse video vamos te apresentar a
                estrutura e os conhecimentos essenciais pra vc iniciar seus estudos em HTML. Descubra pra que serve e quais
                são as principais tags e o que é o HTML semântico.</p>
    </section>

</body>

</html>